# Configuration settings for labelee
#
# LABELEE_PATH is automatically replaced by the complete path of the django code
#          Ex: /home/usuario/labelee

Alias /media/ LABELEE_PATH/media/
Alias /static/ LABELEE_PATH/static/

<Directory LABELEE_PATH/static>
Order deny,allow
Allow from all
</Directory>

<Directory LABELEE_PATH/media>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / LABELEE_PATH/wsgi.py
WSGIPythonPath LABELEE_PATH

<Directory LABELEE_PATH>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>

